*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header{
    width: 100%;
    background: #000;
    position: fixed;
    top: 0;
    z-index: 10;
}
.navbar{
    width: 85%;
    margin: auto;
    display: flex;
}
.logo{
    flex-basis: 15%;
}
.logo img{
    width: 100px;
    margin: 5px 0;
}
.logo,.navbar #list,.row{
    display: flex;
    align-items: center;
    
}
.navbar #list{
    
    flex: 1;
    justify-content: flex-end;
    margin-left: 180px;
}
.navbar #list li{
    list-style-type: none;
    margin-left: 25px;
    padding: 6px 16px;
    border-radius: 18px; 
    
}
.navbar #list li:hover{
    
    background: transparent;    
}
.navbar #list li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.navbar #list li a:hover{
    background: transparent;
    color: #f44336;
}
.navbar button{
    display: block;
    margin: auto;
    margin-left: 40px;
    padding: 10px 20px;
    outline: none;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    background: #f44336;
    font-weight: bold;
    transition: 0.5s ;   
}
.navbar button:hover{
    border: 2px solid;
    color: #f44336;
    background: #fff;
}
#sideMenu,#closeMenu{
    position: absolute;
    top: 15px;
    background: #fff;
    display: none;
}
#sideMenu{
    width: 22px;
    right: 50px;
}
#closeMenu{
    width: 35px;
    left: 15px;
    z-index: 10;
    background: transparent;
}


#testimonial{
    width: 100%;
    height: 120vh;
    color: #1a2c50;
    background-color: #f4f7fe;
    display: flex;
    align-items: center;
}
.testimonial-1{
    width: 80%;
    margin: auto;
    padding: 1rem;
    text-align: center;
}
.testi1{
    margin-bottom: 2rem;  
}
.testi1 p{
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    padding-top: 80px;
}
.testi1 h1{
    font-size: 2rem;
    font-weight: 900;
    padding-top: 20px;
}
.testimonial-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.testcards{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.testcards i{
    font-size: 2.5rem;
    color: gold;
}
.testcards p{
    font-size: 1rem;
    font-weight: 500;
}
.testcards hr{
    width: 40px;
    margin: auto;
    color: #767268;
}
.testcards img{
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid #1a2c50;
}
.testcards .names{
    font-size: 0.9 rem;
    font-weight: 400;
    color: #767268;
    transition: 0.3s;
}
.testcards .names:hover{
    color: #1a2c50;
}



#lastsec{
    width: 100%;
    color: #000;
    font-family: sans-serif;
    position: relative;
    background-color: #000;
}
a{
    text-decoration: none;
    transition: 0.5s;
    color: #fff;
}
ul,li{
    list-style-type: none;
}
footer{
    background-color: rgb(34, 34, 34);
    color: #fff;
    height: 30vh;
    padding-top: 60px;
}
.footer-info{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}
.footer-info, .footer-width{
    padding: 0 15px;
}
.footer-info h2{
    margin-bottom: 20px;
}
.about, .contact, .link{
    width: 30%;
}

.social-media{
    margin-top: 30px;
}
.social-media ul{
    display: flex;
}
.social-media ul li a{
    display: inline-block;
    margin-right: 50px;
    width: 40px;
    height: 30px;
    padding-top: 12px;
    background-color: transparent;
    border: 1px solid #fff;
    text-align: center;
    color: #f44336;
}
.social-media ul li a:hover{
    background-color: #fff;
    color: #f44336;;
}
.link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
}   
.link ul li a:hover{
    color: #f44336;
}
.contact ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contact ul li span{
    margin-right: 15px;
}
.copy-right{
    width: 100%;
    background-color: #f44336;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}







@media only screen and (max-width:700px) {
    #sideMenu,#closeMenu{
        display: block;
    }
    .navbar #list{
        width: 50%;
        height: 100vh;
        position: fixed;
        right: -50%;
        display: inline-block;
        background: #000000f5;
        padding: 60px 10px 0 10px;
        box-sizing: border-box;
        z-index: 1;
        visibility: hidden;
        transition: 0.5s;
    }
    .navbar #list li{
        margin-left: -5px;
        margin-top: 30px;
    }
    .navbar button{
        margin-left: 0;
        margin-top: 15px;
    }
    

    footer{
        background-color: rgb(34, 34, 34);
        color: #fff;
        height: 82.8vh;
        padding-top: 60px;
    }
      .about,.contact,.link{
        width: 100%;
        margin-bottom: 30px;
      }
      .footer-info{
        flex-direction: column;
      }
      .copy-right{
        width: 100%;
        text-align: center;
        padding-bottom: 7px;
      }
}
@media (width < 900px){
    .testimonial-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
@media (width <600px){
    .testimonial-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}